# Hahn-Softwareentwicklung

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Domain/: ApplicationContext.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Business.Services/: ApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/Business.Services/Interfaces/: IApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/Data.Models/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/Data.Validators/: ApplicantValidator.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantV1Controller.cs  ErrorController.cs
Hahn.ApplicatonProcess.December2020.Web/Exception/: CustomProblemDetailsFactory.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Hahn.ApplicatonProcess.December2020.Web/Helpers/: CountryValidator.cs  HttpClientProxy.cs  KestrelServerOptions.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Swagger/Examples/: ApplicantExamples.cs
